# Porcello

./: README.md
NewVia/app/: build.gradle
NewVia/app/src/androidTest/java/rafael/couto/newvia/: ApplicationTest.java
NewVia/app/src/debug/res/values/: google_maps_api.xml
NewVia/app/src/main/: AndroidManifest.xml
NewVia/app/src/main/java/rafael/couto/newvia/: AdapterLoja.java  Loja.java  MainActivity.java  MapsActivity.java  TelaAdm.java  TelaLojas.java  TelaSite.java  TelaSobre.java  TelaVisualizacao.java
NewVia/app/src/main/res/drawable/: buttonbg.xml  buttonbglast.xml  homebtn.xml
NewVia/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tela_adm.xml  activity_tela_lojas.xml  activity_tela_site.xml  activity_tela_sobre.xml  activity_tela_visualizacao.xml  content_main.xml  content_tela_adm.xml  content_tela_lojas.xml  content_tela_site.xml  content_tela_sobre.xml  content_tela_visualizacao.xml  list_item_loja.xml
NewVia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NewVia/app/src/main/res/values-en/: strings.xml
NewVia/app/src/main/res/values-es/: strings.xml
NewVia/app/src/release/res/values/: google_maps_api.xml
NewVia/app/src/test/java/rafael/couto/newvia/: ExampleUnitTest.java
NewVia/gradle/wrapper/: gradle-wrapper.properties
